# Practice

./: README.md
Practice/Practice/: build.gradle
Practice/Practice/src/main/java/Practice/Practice/: PracticeApplication.java
Practice/Practice/src/main/java/Practice/Practice/controller/: CatalogController.java
Practice/Practice/src/main/java/Practice/Practice/dto/: CatalogRequest.java  CatalogResponse.java
Practice/Practice/src/main/java/Practice/Practice/entity/: Catalog.java  CatalogAudit.java  ProductReview.java
Practice/Practice/src/main/java/Practice/Practice/exception/: CatalogNotFoundException.java  GlobalExceptionHandler.java
Practice/Practice/src/main/java/Practice/Practice/repository/: CatalogAuditRepository.java  CatalogRepository.java
Practice/Practice/src/main/java/Practice/Practice/service/: CatalogService.java
Practice/Practice/src/main/resources/: application.properties
Practice/Practice/src/test/java/Practice/Practice/: PracticeApplicationTests.java
Practice/Practice/src/test/java/Practice/Practice/service/: CatalogServiceUTest.java
