spring.application.name=Practice

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogdb
spring.datasource.username=postgres
spring.datasource.password=Qwerty@#123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Actuator endpoints exposure ---
management.endpoints.web.exposure.include=health,info,metrics


# --- Actuator health probes (K8s style readiness/liveness) ---
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.include=livenessState


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
